worker_processes 1;

events {
	worker_connections 1024;
}

http {
	server {
    	listen       80 default_server;
    	server_name  reverseproxy;

		location / {
			proxy_pass http://localhost:3000;
		}

		#error_page  404              /404.html;

		# redirect server error pages to the static page /50x.html
		#
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}

	server {
		listen		3000;
		server_name localhost;

		root	/usr/share/nginx/html;

		location / {
			index	index.html	index.htm;
		}
	}

	include servers/*;
}


